[tox]
# When adding a new Python version here, please also update the list of Python versions called by the GitHub Actions workflow (.github/workflows/ci.yml).
envlist = py{36,310},flake8,mypy,package

[testenv]
commands = python -m unittest discover --start-directory ./tests

[testenv:flake8]
# flake8 version 5 introduces strict naming requirements for error codes from plugins,
# see https://github.com/PyCQA/flake8/issues/325.
# flake8-tabs (as of 2.3.2) isn't compatible with these requirements,
# so stick to older flake8 for now.
deps =
	flake8 >= 3.8.0, < 5
	flake8-bugbear
	flake8-tabs
commands = flake8

[testenv:mypy]
deps =
	mypy
commands = mypy

[testenv:package]
deps =
	twine
	wheel >= 0.32.0

commands =
	python setup.py sdist bdist_wheel
	twine check dist/*
